<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border-bottom: 1px dashed #ccc;
            line-height: 2;
            border-left: 3px solid #008c8c;
            padding-left: 10px;
            margin: 1em 0;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .page a{
            display: inline-block;
            border:1px solid #008c8c;
            text-decoration: none;
            color: #38f;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
        }
        .page a:hover{
            background-color: #3951b3;
            color:#fff
        }
    </style>
</head>
<body>
    <ul>
        <li>666666666666666666666</li>
        <li>fuli</li>
        <li>666</li>
        <li>az</li>
        <li>?</li>
        <li>ou</li>
        <li>ppp</li>
        <li>jjj</li>
        <li>lll</li>
        <li>kk</li>
    </ul>
    <div class="page">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
    </div>
</body>
</html>
